<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Kodutööd</title>
        <link rel="stylesheet" href="{{ url_for('static', filename= 'kujundus.css') }}">
        <link rel="shortcut icon" href="{{ url_for('static', filename='ikoon.png') }}">
    </head>
    <body>
        <h1>Tere tulemast kodutööde haldurisse!</h1>
        {% if kodutööd | length > 0 %}
            <h3>Siin on sinu ootel kodutööd:</h3>
        {% else %}
            <h3>Ootel kodutöid ei ole</h3>
        {% endif %}
        {% for kodutöö in kodutööd %}
            <div class="kodutöö-rida">
                <span class="kodutöö-kirjeldus">{{ kodutöö }}</span>
                <form method="post" class="kodutöö-kustutamine">
                    <input type="hidden" id="kodutöö" name="kodutöö" value="{{ kodutöö }}"></input>
                    <button type="submit">Eemalda</button>
                </form>
            </div>
        {% endfor %}
        <div class="link">
                <a href="{{ url_for('lisamine') }}">Lisa uus kodutöö</a>
        </div>
    </body>
</html>
