<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Kodutööd</title>
        <link rel="stylesheet" href="{{ url_for('static', filename= 'kujundus.css') }}">
        <link rel="shortcut icon" href="{{ url_for('static', filename='ikoon.png') }}">
    </head>
    <body>
        <h3>Sisesta uus kodutöö:</h3>
        <form method="post">
            <input type="text" id="kodutöö" name="kodutöö"></input>
            <button type="submit">Lisa</button>
        </form> 
        <div class="link">
            <a href="{{ url_for('avaleht') }}">Tagasi avalehele</a>
        </div>
    </body>
</html>