html {
    background-color: #bedaf2;
    padding: 50px;
}

/* Siin muudetakse kogu rakenduse h1-elementide stiili */
h1 {
    border: 5px #eeeeee solid;
    border-radius: 20px;
    color: #0f436e;
    background-color: #ebebeb;
    text-align: center;
    padding: 10px;
}

/* Rakenduse h3-elementide stiil */
h3 {
    color: #0f436e;
    font-size: 26px;
    padding-top: 30px;
}

/* Kõik button-elemendid saavad uue stiili */
button {
    border: none;
    border-radius: 10px;
    color: #ffffff;
    background-color: #0f436e;
    text-align: center;
    padding: 10px 20px;
}

/* Lingid */
a {
    color: #0f436e;
    font-size: 20px;
}

/* Sisendiväli */
input {
    width: 70%;
    margin-right: 20px;
    padding: 10px;
    border: 2px #eeeeee solid;
    border-radius: 15px;
}

input:focus-visible {
    outline: 2px #689dc8 solid;
}

/* See on meie loodud uus klass, selle tunneb ära alguses oleva punkti järgi */
.kodutöö-rida {
    margin-top: 20px;
    border: 2px #eeeeee solid;
    padding: 10px;
    border-radius: 20px;
    background-color: #689dc8;
    color: #ffffff;
    justify-content: space-between;
    display: flex;
}

.kodutöö-kirjeldus {
    display: inline-block;
    padding-left: 20px;
    font-size: 20px;
    margin-top: auto;
    margin-bottom: auto;
}

.kodutöö-kustutamine {
    display: inline-block;
    padding-left: 10px;
}

.link {
    padding-top: 50px;
}
